********************************************************************************
***                  Micro-Cap 10.0.5.0 Evaluation Version                   ***
***                                  WinXp                                   ***
***                                  victor                                  ***
***                  Dynamic DC of circuit_botoes_e_modulo                   ***
***                            11/9/2011 17:23:01                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.280   2             3.076   3             3.181  
4             5.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M1            M2
Using model:        2N6660        2N6660

Capacitance Terms:
CBD                41.243p       41.750p
CBS                 0.000         0.000 
CGSOVL             13.844p       13.844p
CGDOVL             13.844p       13.844p
CGBOVL              0.000         0.000 
CGS                 0.000         0.000 
CGD                 0.000         0.000 
CGB                 0.000         0.000 

Conductance Terms:
GM                  2.405m       10.654m
GDS                 0.012f        0.230f
GMBS                0.000         0.000 

Current Terms:
ID                -34.826u     -677.864u

Voltage Terms:
VGS                 0.000         0.000 
VDS                -1.720        -1.819 
VBS                -5.000        -5.000 
VGB                 5.000         5.000 
VGD                 1.720         1.819 
VDB                 3.280         3.181 
VTH                 1.692         1.692 
VDSAT              28.718m      127.194m

Power DC Terms:
PD                 59.917u        1.233m
PS                  0.000         0.000 

DC Pin Currents:
Ig                  0.000         0.000 
Id                -34.826u     -677.864u
Is                 34.826u      677.864u
Ib                -11.481p      -11.344p

Condition:
State                  SAT           SAT

Device Variables:
m                   1.000         1.000 
l                   0.000         0.000 
w                   0.000         0.000 
ad                  0.000         0.000 
as                  0.000         0.000 
pd                  0.000         0.000 
ps                  0.000         0.000 
nrd                 0.000         0.000 
nrs                 0.000         0.000 
nrb                 0.000         0.000 
nrg                 0.000         0.000 
vds                 0.000         0.000 
vgs                 0.000         0.000 
vbs                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R3            R4            R6            R7
V                  203.061m        3.076      -104.585m       -5.000         5.000 
Power DC Terms:
PD                 412.339n        9.465u      109.380n       25.000u       25.000u

DC Pin Currents:
Ir                   2.031u        3.076u       -1.046u       -5.000u        5.000u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R8            R9
V                    3.280         3.181 
Power DC Terms:
PD                 107.553u        2.153m

DC Pin Currents:
Ir                  32.795u      676.818u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   5.000 
Power DC Terms:
PG                  3.613m

DC Pin Currents:
ISource          -722.690u


