

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
	statusWord: WORD;
	fbPower: MC_Power;
	fbMove1: MC_MoveAbsolute;
	fbMove2: MC_MoveAbsolute;
	fbMove3: MC_MoveAbsolute;
	fbMove4: MC_MoveAbsolute;
	PosStatus: WORD;
	fbHome: MB_Home;
	bTeste: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 11
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
DV_P_0_0115
_EXPRESSION
_POSITIV
INT_TO_WORD
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
statusWord
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
DV_P_0_1370
_EXPRESSION
_POSITIV
DINT_TO_REAL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
posVelocity
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
DV_P_0_1371
_EXPRESSION
_POSITIV
DINT_TO_REAL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
posAcceleration
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
dv_s_0_0437
_EXPRESSION
_POSITIV
INT_TO_WORD
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
PosStatus
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
fbPower
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
statusWord.15
_OPERAND
_EXPRESSION
_POSITIV
axis1
_EXPRESSION
_POSITIV
MC_Power
_OUTPUTS : 3
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
fbMove1
_BOX_EXPR : 6
_OPERAND
_EXPRESSION
_POSITIV
bMove1
_OPERAND
_EXPRESSION
_POSITIV
-90
_OPERAND
_EXPRESSION
_POSITIV
posVelocity
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
axis1
_EXPRESSION
_POSITIV
MC_MoveAbsolute
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
fbMove2
_BOX_EXPR : 6
_OPERAND
_EXPRESSION
_POSITIV
bMove2
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
posVelocity
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
axis1
_EXPRESSION
_POSITIV
MC_MoveAbsolute
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
fbMove3
_BOX_EXPR : 6
_OPERAND
_EXPRESSION
_POSITIV
bMove3
_OPERAND
_EXPRESSION
_POSITIV
90
_OPERAND
_EXPRESSION
_POSITIV
posVelocity
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
axis1
_EXPRESSION
_POSITIV
MC_MoveAbsolute
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
fbHome
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
bTeste
_OPERAND
_EXPRESSION
_POSITIV
Axis1
_EXPRESSION
_POSITIV
MB_Home
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
fbMove4
_BOX_EXPR : 6
_OPERAND
_EXPRESSION
_POSITIV
bMove4
_OPERAND
_EXPRESSION
_POSITIV
180
_OPERAND
_EXPRESSION
_POSITIV
posVelocity
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
posAcceleration
_OPERAND
_EXPRESSION
_POSITIV
axis1
_EXPRESSION
_POSITIV
MC_MoveAbsolute
_OUTPUTS : 5
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
PosStatus.0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
bInpos

END_PROGRAM

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	posVelocity: REAL;
	posAcceleration: REAL;
	bMove1 AT %IX0.0: BOOL;
	bMove2 AT %IX0.1: BOOL;
	bMove3 AT %IX0.2: BOOL;
	bMove4 AT %IX0.3: BOOL;
	bInpos AT %QX0.0: BOOL;

END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Variable_Configuration' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_CONFIG
END_VAR

(* @OBJECT_END := 'Variable_Configuration' *)
(* @CONNECTIONS := Variable_Configuration
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
